<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartHata</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            margin: 50px auto;
            padding: 30px;
            width: 333px;
            border: 1px solid #333333;
        }

        div.block {
            display: inline-block;
            min-width: 100px;
            min-height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 3px;
            background-color: #111111;
            border: 1px solid #333333;
            border-radius: 4px;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
<div style="height:50px;">Дата/время/температура</div>
<a href="#lighting">
    <div class="block">Освещение</div>
</a>
<a href="#warming">
    <div class="block">Отопление</div>
</a>
<a href="#watering">
    <div class="block">Полив</div>
</a>
</body>
</html>
